<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#1472BC</color>
    <color name="purple_700">#0F5B97</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>


    <color name="tile_color">#FFFFFFFF</color>
    <color name="tile_color2">#FFFFFFFF</color>
    <color name="tile_color1">#171616</color>
    <color name="board_color">#289CF8</color>

</resources>